spring.datasource.url=jdbc:mysql://localhost:3306/centre_formation?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#a propos d'email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saidbacoelanrif@gmail.com
spring.mail.password= rqnv ylbs seae wsrr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


pathImage = src/main/resources/static/formations/images/
pathImageP = src/main/resources/static/persons/images/
pathImageU = src/main/resources/static/utilisateurs/images/
pathImageE = src/main/resources/static/entreprises/images/