#spring.datasource.url=jdbc:mysql://localhost:3306/centre_formation?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8080
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnj96iud3nmc73e91q40-a/database_9btv
spring.datasource.username=database_9btv_user
spring.datasource.password=izCSXc7UyOWIAaSn1Oa9jiwO1MAGDpO3

#a propos d'email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saidbacoelanrif@gmail.com
spring.mail.password= rqnv ylbs seae wsrr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

pathImage = src/main/resources/static/formations/images/
pathImageP = src/main/resources/static/persons/images/
pathImageU = src/main/resources/static/utilisateurs/images/
pathImageE = src/main/resources/static/entreprises/images/